<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Simple contact form example - webSemantics</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="MSSmartTagsPreventParsing" content="true" />
  <meta name="author" content="Mike Foskett" />
  <meta name="copyright" content="&#169; 2005 Mike Foskett. All rights reserved."/>
  <script type="text/javascript" src="forms.js"></script>
  <style type="text/css" media="screen" title="Default">@import "forms.css";</style>
</head>

<body>

  <div id="content">

    <h1>2.3 A simple contact form:</h1>
    <h2>..</h2>

    <p>Try tabbing through this form. Note that the required fields change the message if you don't enter a value.</p>
    <p>Note the help links. Clicking on one expands the help in an accessible manner shifting focus to the help heading.</p>

    <form id="simplecontactform" method="get" action="#simplecontactform">
      <fieldset>
        <legend>Contact form</legend>
          <h3>If pixel perfect design required use a heading instead of a legend</h3>
          <label accesskey="V" for="name">Name: </label><input name="name" id="name" type="text" value="" />

          <div>
            <label for="email">E-mail: </label>
            <span class="help">[<a href="#help-email" onclick="showHelp('help-email');return false" title="help details for email address">help</a>]</span>

            <div class="help" id="help-email">
              <h4 class="help">E-mail help</h4>
              <p>Help text in here, All that happens is that this is displayed when help is clicked on.</p>
              <p>It is important that:</p>
              <ol>
                <li>this help div appears before the input field</li>
                <li>this help div has a heading</li>
                <li>this help div has a slightly different background &amp; text colour</li>
                <li>the help link shares the same background &amp; text colours</li>
              </ol>
            </div>

            <input name="email" id="email" type="text" value="" />
          </div>

          <div>
            <label for="phone">Telephone: </label>
            <span class="help">[<a href="#help-phone" onclick="showHelp('help-phone');return false" title="help details for telephone input">help</a>]</span>

            <div class="help" id="help-phone">
              <h4 class="help">Phone help</h4>
              <p>Help text in here, lots of it or hardly any it matters not. All that happens is that this is displayed when help is clicked on. It is important that it appears before the input though. It is also a good idea to have the background slightly different so sighted users know something has been added to the page.</p>
            </div>

            <input name="phone" id="phone" type="text" value="" />
          </div>

        <div><label for="site">Web site: </label><input name="site" id="site" type="text" value="http://" /></div>
        <label for="query">Comment or query: </label><textarea name="query" id="query" cols="30" rows="5">Wit, back-chat or repartee</textarea>
        <fieldset>
          <legend>Newsletter</legend>
          <div>
            <input title="Subscribe" class="check" type="checkbox" name="check1" id="check1_0" value="" />
            <label for="check1_0">Subscribe to the newsletter</label>
          </div>
          <input title="html format" class="radio" type="radio" name="rad2" id="rad2_1" value="" checked="checked" />
          <label for="rad2_1">HTML format</label>
          <input title="text format" class="radio" type="radio" name="rad2" id="rad2_2" value="" />
          <label for="rad2_2">Plain text format</label>
        </fieldset>
        <input class="button" type="submit" id="Submit" name="Submit" value="Send enquiry" />
      </fieldset>
    </form>
    <p>Accesskey associated to the first label, the standard for this would be "9" under the <a href="http://www.e-envoy.gov.uk/">UK Government eGIF</a> "standard".</p>
    <p>Note: It is now a UK legal necessity for users to actively state that their details may be used. Even for such things as newsletters. This means, in the case of the "subscribe to newsletter" checkbox above, that <strong>the checkbox cannot be checked as default</strong>.</p>

  </div> <!-- id="content" -->

</body>
</html>